RUTINA  << Hipertrofia - Volumen >>

Estructura: ABAxBABx..
Descanso entre (súper)series: Cada 2x, 60s / +Myo-reps 5s


<< DÍA A >>
1. SS.A1 Sentadillas  4x10
2. SS.A2 Dominadas  4x10
3. SS.B1 Elevaciones de talones  4x30
4. SS.B2 Jalón al pecho  4x12+3+3+3
5. SS.C1 Extensiones de cuadriceps  4x12+3+3+3
6. SS.C2 Scap trap semi-inclinado  4x12+3+3+3
7. SS.D1 Curl femoral  4x12+3+3+3
8. SS.D2 Curl predicador  4x12+3+3+3


<< DÍA B >>
1. SS.E1 Press banca semi-inclinado  4x10+2+2+2
2. SS.E2 Elevaciones posteriores  4x12+3+3+3
3. SS.F1 Press banca inclinado  4x10+2+2+2
4. SS.F2 Elevaciones laterales  4x12+3+3+3
5. SS.G1 Press militar  4x10
6. SS.G2 Aperturas inclinado  4x12+3+3+3
7. SS.H1 Extensiones de tríceps con polea  4x12+3+3+3
8. SS.H2 Ab wheel  4x12+3+3+3